# Copyright (C) 2012 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Generated from:
# http://www.crc.bg/files/_bg/list_NDC.pdf
# The specifications: "к.к." (resort), "град" (town), "село" (village) are
# removed. Abbreviated region names where only 1 or 2 letters were saved, both
# in Bulgarian and English, are expanded.

3592|София
359301|Смолян
3593019|Писаница
3593020|Давидково
35930200|Загражден, Смол.
35930205|Стърница
3593022|Виево
3593023|Момчиловци
3593024|Търън
3593025|Баните
35930256|Гълъбово, Смол.
35930257|Вишнево
3593026|Смилян
3593027|Славейно
3593028|Арда
3593029|Петково, Смол.
3593030|Широка лъка
3593032|Средногорци
3593034|Левочево
3593035|Върбина
3593036|Могилица
3593037|Сивино
3593038|Чокманово
3593039|Полковник Серафимово
3593040|Триград
3593041|Девин
35930410|Брезе, Смол.
35930416|Гьоврен
35930417|Грохотно
35930418|Буйново, Смол.
35930419|Ягодина
3593042|Борино
3593043|Змеица
3593044|Лясково, Смол.
3593045|Доспат
35930456|Чавдар, Смол.
35930457|Късак
35930458|Любча
35930459|Бръщен
3593046|Барутин
35930472|Михалково
35930475|Стоманево
35930476|Селча
3593049|Беден
3593050|Букова поляна
3593051|Чепеларе
35930517|Забърдо
3593052|Лъки, Пловдив
35930528|Манастир, Пловдив
3593053|Хвойна
3593054|Подвис, Смол.
3593055|Елховец
3593056|Чепинци, Смол.
3593057|Пловдивци
3593058|Мугла
3593059|Кутела
359306|Рудозем
3593071|Златоград
3593072|Неделино
3593073|Старцево
3593074|Ерма река
3593075|Долен, Смол.
3593076|Цацаровци
3593077|Средец, Смол.
3593079|Козарка
359308|Мадан, Смол.
359309|Пампорово
3593100|Белащица
3593101|Войводиново
3593102|Караджово
3593103|Милево
3593104|Ягодово, Пловдив
3593105|Манолско Конаре
3593106|Строево
3593107|Граф Игнатиево
3593108|Бойково
3593109|Лилково
3593110|Поповица
35931108|Богданица
3593111|Първенец, Пловдив
3593112|Марково, Пловдив
3593113|Браниполе
3593114|Брестник
3593115|Куклен
3593116|Крумово, Пловдив
3593117|Катуница
3593118|Садово, Пловдив
3593119|Гълъбово, Пловдив
3593120|Храбрино
3593121|Рогош
3593122|Маноле
3593123|Калояново, Пловдив
3593124|Калековец
3593125|Ръжево Конаре
35931258|Главатар
3593126|Труд
3593127|Царацово
3593128|Златитрап
3593129|Скутаре
3593130|Каравелово, Пловдив
35931308|Богдан, Пловдив
35931309|Климент, Пловдив
3593132|Баня, Пловдив
35931324|Мраченик
3593133|Калофер
3593134|Сопот, Пловдив
3593135|Кърнаре
3593136|Розино, Пловдив
3593137|Клисура, Пловдив
3593138|Ведраре
35931387|Пролом
35931388|Бегунци
35931390|Московец
35931392|Дъбене
35931393|Войнягово
35931394|Васил Левски, Пловдив
35931395|Иганово
35931396|Домлян
35931397|Христо Даново
35931398|Слатина, Пловдив
35931401|Кадиево
35931402|Скобелево, Пловдив
35931403|Триводици
3593142|Брестовица, Пловдив
3593143|Перущица
3593145|Кричим
3593146|Куртово Конаре
3593147|Ново село, Пловдив
3593148|Йоаким Груево
3593149|Цалапица
3593151|Раковски, Пловдив
3593153|Стряма
3593154|Чалъкови
3593155|Момино село
3593156|Шишманци
3593157|Болярино
3593159|Белозем
35931602|Татарево, Пловдив
35931603|Виница
35931604|Драгойново
35931605|Буково, Пловдив
35931606|Воден, Пловдив
3593162|Градина, Пловдив
35931620|Добри дол, Пловдив
35931627|Крушево, Пловдив
3593163|Искра, Пловдив
3593164|Дълбок извор
3593165|Караджалово
3593166|Бяла река, Пловдив
3593167|Брягово, Пловдив
3593168|Езерово, Пловдив
35931700|Беловица
35931701|Кръстевич
35931702|Долна махала, Пловдив
35931703|Житница, Пловдив
35931704|Иван Вазово
35931705|Горна махала
35931706|Сухозем
35931707|Черноземен
35931708|Песнопой, Пловдив
35931709|Михилци
3593173|Паничери
3593174|Старо Железаре
3593175|Дълго поле, Пловдив
3593176|Старосел
3593177|Ново Железаре
3593178|Красново
35931791|Бегово
35931792|Черничево, Пловдив
359318|Съединение, Пловдив
3593190|Върбен, Пловдив
3593191|Брезово, Пловдив
3593192|Бабек
3593193|Борец
3593194|Зелениково, Пловдив
3593195|Розовец
3593196|Дрангово, Пловдив
3593197|Тюркмен
3593198|Чехларе
35931992|Пъдарско
35931993|Сърнегор
35931995|Стрелци, Пловдив
35931996|Свежен
35931997|Златосел
35931998|Чоба
35932|Пловдив
359331|Асеновград
3593320|Орешец, Пловдив
3593321|Тополово, Пловдив
3593322|Златовръх
3593323|Болярци, Пловдив
3593324|Избеглии
3593325|Червен, Пловдив
3593326|Патриарх Евтимово
3593327|Бачково
3593328|Долнослав
3593340|Нови извор
3593341|Конуш, Пловдив
3593342|Нареченски бани
3593343|Козаново
3593344|Новаково, Пловдив
3593345|Лясково, Пловдив
3593346|Мулдава
3593347|Леново
3593348|Добралък
3593349|Боянци
359335|Карлово
359336|Първомай, Пловдив
359337|Хисаря
359339|Стамболийски, Пловдив
35934|Пазарджик
359350|Пещера, Пазарджик
3593510|Овчеполци
3593511|Огняново, Пазарджик
3593512|Хаджиево
3593513|Мало Конаре
3593514|Черногорово, Пазарджик
3593515|Калугерово, Пазарджик
3593516|Црънча, Пазарджик
3593517|Лесичово
3593518|Драгор
3593519|Величково, Пазарджик
3593520|Мирянци
3593521|Звъничево
3593522|Гелеменово
3593523|Синитево
3593524|Априлци, Пазарджик
35935251|Братаница
35935252|Тополи дол
35935254|Добровница
35935255|Росен, Пазарджик
35935256|Сбор, Пазарджик
35935257|Сарая
35935258|Цар Асен, Пазарджик
3593526|Динката
3593527|Алеко Константиново
3593528|Говедаре
3593529|Мокрище
3593530|Поибрене
3593532|Стрелча
3593533|Бъта
3593534|Попинци
3593535|Левски, Пазарджик
3593536|Баня, Пазарджик
3593537|Панагюрски колонии
3593538|Елшица
35935391|Блатница
35935392|Дюлево, Пазарджик
35935393|Смилец, Пазарджик
35935394|Оборище, Пазарджик
35935418|Кръстава
35935419|Света Петка
3593542|Ракитово
3593543|Дорково
3593544|Костандово
3593545|Драгиново
3593547|Сърница, Пазарджик
3593548|Пашово
3593549|Грашево
35935501|Равногор
35935502|Фотиново, Пазарджик
3593552|Брацигово
3593553|Батак, Пазарджик
3593554|Козарско
3593555|Нова махала, Пазарджик
3593556|Радилово
3593557|Бяга
3593558|Исперихово
3593559|Капитан Димитриево
3593561|Септември
3593562|Славовица, Пазарджик
3593563|Варвара, Пазарджик
3593564|Семчиново
3593566|Бошуля
3593567|Ковачево, Пазарджик
3593568|Виноградец
3593569|Карабунар
359357|Панагюрище
3593581|Белово
3593582|Момина клисура
3593583|Габровица
3593584|Ветрен, Пазарджик
3593585|Аканджиево
3593586|Боримечково
3593587|Сестримо
3593588|Мененкьово
3593589|Церово, Пазарджик
359359|Велинград
359361|Кърджали
3593622|Стремци
3593623|Бойно
3593624|Чифлик, Кърдж.
3593625|Широко поле
3593626|Перперек
3593628|Миладиново
3593629|Мост
3593631|Момчилград
3593632|Джебел
3593633|Рогозче
3593634|Припек, Кърдж.
3593636|Равен
3593637|Груево
3593638|Звездел
3593639|Нановица, Кърдж.
35936401|Странджево
35936402|Горна кула
3593641|Крумовград
3593642|Поточница
3593643|Голяма Чинка
3593644|Егрек
3593645|Аврен, Кърдж.
3593646|Токачка
3593647|Черничево, Кърдж.
3593648|Голямо Каменяне
3593651|Ардино
3593652|Бял извор, Кърдж.
3593653|Млечино
3593657|Жълтуша
3593658|Падина, Кърдж.
3593661|Ивайловград
3593662|Железино
3593664|Плевун
3593665|Свирачи
3593666|Попско
3593667|Покрован
35936700|Шопци
35936702|Горски извор, Кърдж.
3593671|Подкова
3593672|Чорбаджийско
3593673|Тихомир
3593674|Самодива
3593675|Фотиново, Кърдж.
3593676|Бенковски, Кърдж.
3593677|Дрангово, Кърдж.
3593678|Чакаларово
3593679|Кирково
3593691|Черноочeне
3593693|Лясково, Кърдж.
3593695|Комунига
3593696|Пчеларово, Кърдж.
3593699|Габрово, Кърдж.
3593700|Тракиец
3593701|Елена, Хаск.
3593702|Царева поляна
3593703|Жълти бряг
3593704|Брягово, Хаск.
3593705|Въгларово
3593706|Тънково, Хаск.
3593707|Николово, Хаск.
3593708|Орлово, Хаск.
3593709|Караманци
3593710|Узунджово
3593711|Долно Ботево
3593712|Малево, Хаск.
3593713|Динево
3593717|Конуш, Хаск.
3593718|Войводово, Хаск.
3593719|Книжовник
3593720|Маджарово
3593721|Стамболово, Хаск.
3593722|Минерални бани, Хаск.
3593724|Сусам
3593725|Стамболийски, Хаск.
3593726|Клокотница
3593727|Нова Надежда
3593728|Славяново, Хаск.
3593729|Криво поле
359373|Харманли
3593740|Пчелари
3593741|Мандра
35937420|Подкрепа
35937421|Долно поле
35937422|Долни Главанак
35937423|Големанци
35937424|Козлец
3593743|Силен
3593744|Сърница, Хаск.
3593745|Малък извор, Хаск.
3593746|Сираково, Хаск.
3593747|Татарево, Хаск.
3593748|Лясковец, Хаск.
3593749|Гарваново
3593751|Любимец
3593752|Малко градище
3593753|Оряхово, Хаск.
3593754|Лозен, Хаск.
3593755|Белица, Хаск.
3593756|Вълче поле
3593757|Георги Добрево
3593758|Йерусалимово
3593759|Бориславци
35937602|Черна могила, Хаск.
35937603|Рогозиново
35937604|Върбово, Хаск.
35937606|Шишманово
3593762|Изворово, Хаск.
3593763|Българин
3593764|Поляново, Хаск.
3593765|Иваново, Хаск.
3593766|Бисер
3593767|Браница
3593768|Доситеево
3593769|Орешец, Хаск.
35937701|Сладун
35937702|Мустрак
35937703|Димитровче
35937704|Младиново
35937705|Пъстрогор
35937706|Чернодъб
35937707|Щит
3593772|Момково
3593773|Капитан Андреево
3593774|Левка
3593775|Генералово
3593776|Райкова могила
3593777|Мезек
3593778|Студена, Хаск.
3593779|Сива река
3593781|Симеоновград
3593782|Калугерово, Хаск.
3593783|Свирково
3593784|Константиново, Хаск.
3593785|Дряново, Хаск.
3593786|Навъсен
3593787|Тянево, Хаск.
359379|Свиленград
35938|Хасково
359391|Димитровград
3593920|Златополе
3593921|Меричлери
3593922|Брод
3593923|Радиево
3593924|Крепост
3593925|Крум
3593926|Добрич, Хаск.
3593927|Черногорово, Хаск.
3593928|Долно Белево
3593929|Голямо Асеново
3593931|Каснаково
3593932|Бодрово
3593933|Странско
3593934|Скобелево, Хаск.
3593935|Върбица, Хаск.
3593936|Горски извор, Хаск.
3593937|Ябълково, Хаск.
3594100|Столетово, Ст. Загора
3594101|Опан
35941018|Княжевско
35941019|Венец, Ст. Загора
3594102|Ястребово, Ст. Загора
3594103|Бял извор, Ст. Загора
3594104|Кравино
3594105|Бяло поле
3594106|Пъстрен
3594107|Средец, Ст. Загора
3594108|Васил Левски, Ст. Загора
3594109|Тракия
3594111|Старозагорски бани
35941113|Пряпорец, Ст. Загора
35941114|Лозен, Ст. Загора
35941115|Борилово
35941116|Сладък Кладенец
35941117|Казанка
35941118|Остра могила, Ст. Загора
35941119|Елхово, Ст. Загора
3594112|Бъдеще
3594113|Преславен
35941144|Калояновец
35941145|Арнаутито
35941146|Християново
35941149|Ловец, Ст. Загора
3594115|Кирилово, Ст. Загора
3594116|Ракитница, Ст. Загора
35941171|Дълбоки
35941172|Горно Ботево
35941173|Братя Кунчеви
35941174|Подслон, Ст. Загора
35941175|Колена
35941178|Оряховица, Ст. Загора
35941179|Хан Аспарухово
3594118|Памукчии, Ст. Загора
3594121|Люляк
3594122|Еленино
3594123|Богомилово
3594124|Змейово
3594125|Михайлово, Ст. Загора
3594126|Хрищени
35941270|Малка Верея
35941274|Самуилово, Ст. Загора
35941275|Лясково, Ст. Загора
35941276|Могила, Ст. Загора
35941277|Загоре
35941279|Стрелец, Ст. Загора
3594129|Маджерито
3594130|Спасово, Ст. Загора
3594132|Оризово
35941330|Ценово, Ст. Загора
35941331|Гранит
35941332|Найденово
35941333|Средно градище
35941334|Съединение, Ст. Загора
35941335|Могилово
35941336|Яздач
35941337|Сърневец
35941338|Целина
35941339|Димитриево
3594134|Братя Даскалови
35941350|Мирово, Ст. Загора
35941351|Партизанин
35941352|Винарово, Ст. Загора
35941353|Плодовитово
35941354|Малко Тръново
35941355|Яворово
35941356|Рупките
35941357|Зетьово, Ст. Загора
35941358|Опълченец
35941359|Изворово, Ст. Загора
3594136|Черна гора, Ст. Загора
3594137|Верен
3594138|Гита
3594139|Свобода, Ст. Загора
3594140|Полски Градец
3594142|Трояново, Ст. Загора
3594143|Сърнево, Ст. Загора
3594144|Ковачево, Ст. Загора
3594145|Знаменосец
3594146|Диня
3594147|Любеново, Ст. Загора
35941480|Коларово, Ст. Загора
35941484|Землен
35941489|Боздуганово
3594149|Трънково, Ст. Загора
3594152|Обручище
3594153|Мъдрец, Ст. Загора
3594154|Медникарово
3594155|Главан, Ст. Загора
3594156|Априлово, Ст. Загора
3594157|Разделна, Ст. Загора
3594158|Искрица
359416|Чирпан
359417|Раднево
359418|Гълъбово, Ст. Загора
35942|Стара Загора
359431|Казанлък
3594321|Мъглиж
3594322|Ягода
3594323|Тулово
3594324|Шипка
3594325|Кънчево
3594326|Енина
3594327|Шейново
3594329|Долно Сахране
3594330|Николаево, Ст. Загора
3594331|Гурково, Ст. Загора
3594332|Ветрен, Ст. Загора
3594333|Дъбово, Ст. Загора
3594334|Елхово, Ст. Загора, общ. Николаево
3594335|Ръжена
3594336|Долно Изворово
3594337|Ясеново, Ст. Загора
3594338|Крън
3594339|Юлиево
3594340|Паничерево
3594341|Черганово
3594342|Овощник
3594343|Конаре, Ст. Загора
3594344|Шаново
3594345|Радунци
3594346|Голямо Дряново
3594347|Розово, Ст. Загора
3594348|Дунавци, Ст. Загора
3594350|Горно Изворово
3594351|Копринка
3594352|Горно Черковище
3594353|Средногорово
3594354|Зимница, Ст. Загора
3594355|Бузовград
3594356|Хаджидимитрово, Ст. Загора
3594357|Горно Сахране
3594358|Скобелево, Ст. Загора
3594359|Асен, Ст. Загора
3594361|Павел баня
35943616|Турия
3594362|Манолово
3594363|Габарево
3594364|Осетеново
3594367|Тъжа
3594368|Търничени
3594369|Александрово, Ст. Загора
35944|Сливен
3594510|Желю войвода
3594511|Сливенски минерални бани
3594512|Блатец, Сливен
3594513|Гавраилово
3594514|Крушаре
3594515|Мокрен
3594516|Кермен
3594517|Ичера
3594518|Тополчане
3594519|Самуилово, Сливен
3594520|Коньово
3594522|Кортен
3594523|Стоил войвода
3594524|Каменово, Сливен
3594525|Омарчево, Сливен
3594526|Млекарево
3594527|Загорци, Сливен
3594528|Любенова махала
3594529|Съдиево, Сливен
359453|Котел
359454|Твърдица, Сливен
3594551|Бяла, Сливен
3594552|Стара река, Сливен
3594553|Раково, Сливен
3594554|Трапоклово
3594556|Сотиря
3594557|Биково
3594562|Крива круша
3594564|Новоселец
3594566|Питово
3594567|Баня, Сливен
359457|Нова Загора
3594580|Боринци
3594582|Градец, Сливен
3594583|Кипилово
3594584|Тича
3594585|Жеравна
3594586|Нейково, Сливен
3594587|Ябланово
3594588|Филаретово
3594592|Бяла паланка
3594593|Шивачево
3594595|Сборище
3594597|Боров дол
3594599|Червенаково
35946|Ямбол
359470|Тополовград
3594710|Болярско
3594711|Безмер, Ямбол
3594712|Кабиле
3594713|Стара река, Ямбол
3594714|Дражево
3594715|Калчево
3594716|Веселиново, Ямбол
3594717|Чарган
3594718|Роза
35947192|Завой
35947193|Могила, Ямбол
35947201|Изгрев, Ямбол
35947202|Жребино
35947203|Трънково, Ямбол
35947204|Пчела
3594722|Гранитово, Ямбол
3594723|Бояново, Ямбол
3594724|Раздел, Ямбол
3594725|Лесово
3594726|Маломирово
3594727|Малък манастир
3594728|Мелница
3594729|Кирилово, Ямбол
3594730|Княжево
3594732|Устрем
3594733|Орлов дол
3594734|Срем
35947353|Българска поляна
35947354|Каменна река
35947356|Мрамор, Ямбол
3594736|Светлина
3594737|Синапово
3594738|Хлябово
3594739|Радовец
3594741|Болярово
3594742|Стефан Караджово
3594743|Мамарчево
3594744|Голямо Крушево
3594745|Шарково
3594746|Попово, Ямбол
3594747|Денница, Ямбол
3594748|Воден, Ямбол
3594749|Ружица, Ямбол
3594751|Войника
3594752|Първенец, Ямбол
3594753|Зорница, Ямбол
3594754|Каменец, Ямбол
3594755|Тамарино
3594756|Поляна, Ямбол
3594757|Недялско
3594761|Стралджа
3594762|Воденичане
3594763|Иречеково
3594764|Маленово
3594768|Зимница, Ямбол
3594770|Генерал Инзово
3594771|Маломир, Ямбол
3594772|Симеоново, Ямбол
3594773|Окоп
3594774|Крумово, Ямбол
3594775|Каравелово, Ямбол
3594777|Тенево
3594778|Победа, Ямбол
3594779|Ханово
359478|Елхово, Ямбол
3594792|Ботево, Ямбол
3594793|Бояджик
3594794|Овчи кладенец
3594795|Скалица
3594796|Генерал Тошево, Ямбол
3594797|Гълъбинци
3594798|Савино
3594799|Голям манастир
3595100|Синдел
3595101|Дъбравино
3595102|Падина, Варна
3595105|Приселци, Варна
3595106|Аврен, Варна
3595108|Садово, Варна
35951103|Любен Каравелово
35951104|Долище, Варна
35951106|Осеново, Варна
35951108|Изворско
3595112|Белослав
35951125|Константиново, Варна
35951127|Разделна, Варна
3595114|Езерово, Варна
3595115|Генерал Кантарджиево
3595116|Крумово, Варна
3595117|Ботево, Варна
3595118|Водица, Варна
3595119|Игнатиево
3595120|Бозвелийско
3595121|Тутраканци
3595122|Славейково, Варна
3595123|Равна, Варна
3595124|Комарево, Варна
3595125|Градинарово
3595126|Черковна, Варна
3595127|Манастир, Варна
3595128|Житница, Варна
3595129|Блъсково
3595130|Генерал Киселово
3595131|Вълчи дол
35951314|Войводино
3595132|Михалич, Варна
3595133|Генерал Колево, Варна
3595134|Червенци
3595135|Стефан Караджа, Варна
3595136|Брестак
3595137|Калоян
3595138|Добротич
3595139|Оборище, Варна
3595140|Шкорпиловци
3595141|Старо Оряхово
3595142|Долни чифлик
35951428|Господиново, Варна
35951429|Солник
3595143|Бяла, Варна
3595144|Камчия
3595145|Гроздьово
3595146|Горен чифлик
3595147|Пчелник, Варна
3595148|Рудник, Варна
3595149|Голица
3595153|Суворово
35951536|Николаевка
35951537|Чернево
35951538|Изгрев, Варна
35951539|Левски, Варна
3595161|Ветрино
3595162|Белоградец
3595163|Млада гвардия
3595164|Неофит Рилски
3595165|Невша
3595166|Доброплодно
3595167|Венчан
3595168|Петров дол, Варна
3595169|Момчилово
359517|Дългопол
359518|Провадия
359519|Девня
35952|Варна
3595310|Радко Димитриево
3595311|Градище, Шумен
3595312|Дибич
3595313|Мадара
3595314|Белокопитово
3595315|Царев брод
3595316|Салманово
3595317|Ивански
3595318|Средня
3595319|Друмево
3595320|Пет могили, Шумен
3595321|Правенци
35953220|Памукчии, Шумен
35953221|Стоян Михайловски
35953222|Марково, Шумен
35953223|Църквица
3595323|Плиска
35953234|Златна нива
3595324|Хърсово, Шумен
3595325|Войвода
3595326|Върбяне
3595327|Каспичан, Шумен
3595328|Никола Козлево
3595329|Мировци
3595330|Златар
3595332|Драгоево
3595333|Хан Крум
3595334|Осмар
3595335|Миланово, Шумен
3595336|Имренчево
3595337|Кочово
3595338|Троица
3595340|Висока поляна, Шумен
3595341|Хитрино
3595342|Капитан Петко
3595343|Венец, Шумен
35953434|Ясенково
35953435|Изгрев, Шумен
35953436|Черноглавци
35953437|Габрица, Шумен
3595344|Велино
3595345|Развигорово
3595346|Каменяк, Шумен
3595347|Живково, Шумен
3595348|Трем
3595349|Студеница
3595351|Смядово
3595352|Янково
3595353|Веселиново, Шумен
3595354|Риш
3595361|Каолиново
3595362|Климент, Шумен
3595363|Гусла
3595365|Лятно
3595366|Браничево
3595367|Тодор Икономово
3595368|Тъкач
359537|Нови пазар, Шумен
359538|Велики Преслав
3595391|Върбица, Шумен
3595392|Менгишево
3595393|Иваново, Шумен
3595394|Бяла река, Шумен
3595395|Чернооково, Шумен
3595396|Ловец, Шумен
3595397|Методиево, Шумен
35954|Шумен
359550|Созопол
3595511|Лукойл Нефтохим
3595513|Габър
3595515|Камено
3595516|Индже войвода
3595517|Равнец, Бургас
3595518|Рудник, Бургас
3595519|Зидарово
3595520|Черково
3595521|Венец, Бургас
3595522|Искра, Бургас
3595523|Крумово градище
3595524|Екзарх Антимово
3595525|Деветак
3595526|Кликач
3595527|Соколово, Бургас
3595528|Невестино, Бургас
3595529|Крушово, Бургас
3595530|Пещерско
3595532|Тополица
3595533|Пирне
3595534|Карагеоргиево
3595535|Лясково, Бургас
3595536|Мъглен
3595537|Съдиево, Бургас
3595538|Караново, Бургас
3595539|Черноград
359554|Слънчев бряг
35955502|Суходол, Бургас
35955504|Богданово, Бургас
35955505|Драчево
3595551|Средец, Бургас
3595552|Дюлево, Бургас
3595553|Орлинци
3595554|Момина църква
3595555|Факия
3595556|Голямо Буково
3595557|Бистрец, Бургас
3595558|Дебелт
3595559|Кубадин
359556|Обзор
3595570|Манолич
3595571|Сунгурларе
3595572|Бероново
3595573|Везенково
3595574|Съединение, Бургас
3595575|Прилеп, Бургас
3595576|Лозарево
3595577|Подвис, Бургас
3595578|Терзийско, Бургас
3595579|Ведрово
359558|Айтос
3595580|Трояново, Бургас
3595589|Винарско
359559|Карнобат
3595590|Житосвят
3595599|Хаджиите
35956|Бургас
359570|Каварна
3595710|Победа, Добр.
3595711|Овчарово, Добр.
3595712|Стожер
3595713|Стефаново, Добр.
3595714|Карапелит
3595715|Попгригорово
3595716|Паскалево
3595717|Ведрина
3595718|Смолница
3595719|Дончево
3595723|Гурково, Добр.
3595724|Дропла, Добр.
3595726|Царичино
3595727|Сенокос, Добр.
35957304|Дъбовик
35957305|Росица, Добр.
35957306|Изворово, Добр.
35957307|Житен, Добр.
35957308|Чернооково, Добр.
3595731|Генерал Тошево, Добр.
3595732|Петлешково
3595733|Кардам, Добр.
3595734|Преселенци
3595735|Красен, Добр.
3595736|Василево
3595737|Люляково, Добр.
3595738|Спасово, Добр.
3595739|Пчеларово, Добр.
3595740|Горичане
3595742|Раковски, Добр.
3595743|Шабла
3595745|Вранино
3595746|Белгун
3595747|Ваклино
3595748|Дуранкулак
3595749|Крапец, Добр.
3595750|Каблешково, Добр.
3595751|Тервел, Добр.
3595752|Нова Камена
3595753|Орляк
3595754|Зърнево
3595755|Коларци
3595756|Божан
3595757|Безмер, Добр.
3595758|Кладенци
3595759|Кочмар
3595760|Божурово, Добр.
3595761|Батово
3595762|Стефан Караджа, Добр.
3595763|Плачидол
3595764|Владимирово, Добр.
3595765|Ловчанци
3595766|Методиево, Добр.
3595767|Житница, Добр.
3595768|Одринци, Добр.
3595769|Хитово
3595771|Крушари
3595772|Телериг
3595773|Лозенец, Добр.
3595774|Коритен
3595775|Полковник Дяково
3595776|Черна, Добр.
3595781|Свобода, Добр.
3595782|Бенковски, Добр.
3595783|Котленци
3595784|Врачанци
359579|Албена
35958|Добрич
359590|Царево
3595910|Черни връх, Бургас
3595912|Полски извор
3595913|Крушевец
3595914|Атия
3595915|Българово
3595916|Росен, Бургас
3595917|Извор, Бургас
3595918|Русокастро
3595919|Маринка
35959400|Дъскотна
35959403|Речица
35959404|Ясеново, Бургас
35959405|Зайчар
35959406|Разбойна, Бургас
35959407|Сини рид
35959408|Ръжица
35959409|Череша
3595941|Скалак, Бургас
3595942|Люляково, Бургас
3595943|Вресово
3595944|Руен, Бургас
3595945|Добромир
3595946|Трънак
3595947|Просеник
3595948|Снягово, Бургас
3595949|Планиница, Бургас
3595952|Малко Търново
3595958|Граматиково
3595959|Звездец
359596|Поморие
3595967|Бата
3595968|Каблешково, Бургас
3595969|Гълъбец, Бургас
35959694|Габерово
3596001|Черковна, Търг.
3596002|Съединение, Търг.
3596003|Преселец
3596004|Маково
3596006|Пресиян
3596007|Ралица
359601|Търговище
3596020|Лиляк
3596021|Буховци
3596022|Пробуда, Търг.
3596023|Подгорица
3596024|Руец
3596025|Алваново
3596026|Макариополско
3596027|Дралфа
3596028|Вардун
3596029|Надарево
3596030|Светлен, Търг.
3596032|Зараево
3596033|Медовина
3596034|Славяново, Търг.
3596035|Паламарца
3596036|Садина
35960370|Голямо градище
35960372|Крепча
35960373|Посабина
35960374|Горско Абланово
35960375|Гърчиново
35960376|Люблен
35960377|Априлово, Търг.
35960378|Цар Асен, Търг.
35960380|Дриново
35960382|Ковачевец
35960383|Берковски
35960384|Гагово
35960385|Ломци
35960386|Водица, Търг.
35960387|Глогинка
35960388|Горица, Търг.
35960389|Кардам, Търг.
3596039|Опака
3596042|Илийно
3596043|Долно Новково
3596044|Долно Козарево
35960450|Долна Хубавка
35960451|Обител
35960453|Моравка
35960454|Змейно
35960458|Веренци
3596046|Врани кон
3596047|Зелена морава
3596048|Изворово, Търг.
3596049|Камбурово
359605|Омуртаг
3596060|Овчарово, Търг.
3596061|Голямо Соколово
3596062|Стража, Търг.
3596063|Баячево
3596064|Голямо Ново
3596065|Бистра, Търг.
3596066|Буйново, Търг.
3596067|Кралево, Търг.
3596068|Божурка
3596069|Васил Левски, Търг.
3596071|Антоново
3596072|Добротица, Търг.
3596074|Любичево
3596076|Таймище
3596077|Стеврек
359608|Попово, Търг.
359610|Павликени, В. Търново
35961101|Велчево, В. Търново
35961102|Пчелище
35961103|Русаля
35961104|Водолей
35961105|Присово
35961106|Ново село, В. Търново
35961107|Момин сбор
35961108|Плаково
35961109|Въглевци
3596111|Къпиново, В. Търново
3596112|Самоводене
3596113|Балван
3596114|Килифарево
3596115|Ресен
3596116|Големаните
3596117|Дебелец, В. Търново
3596118|Вонеща вода
3596119|Дичин
35961203|Емен
3596121|Никюп
3596122|Беляковец
3596123|Буковец, В. Търново
3596124|Леденик
3596125|Пушево
3596126|Церова кория
3596128|Хотница
3596129|Габровци
35961301|Бяла река, В. Търново
35961302|Батак, В. Търново
35961303|Горна Липница
35961304|Димча
35961305|Лесичери
35961306|Патреш
35961307|Стамболово, В. Търново
35961308|Вишовград
35961309|Горско Калугерово
3596132|Караисен
3596133|Михалци
3596134|Бяла черква, В. Търново
3596135|Върбовка
3596136|Сухиндол
3596137|Бутово
3596138|Недан
35961391|Сломер
35961393|Горско Косово
35961394|Дъскот
35961395|Паскалевец
35961397|Мусина
35961402|Стефан Стамболово
35961403|Орловец
35961405|Петко Каравелово
35961406|Каранци
3596141|Полски Тръмбеш
3596142|Обединение
3596143|Масларево
3596144|Долна Липница
3596145|Страхилово
3596146|Полски Сеновец
3596147|Иванча, В. Търново
3596148|Павел
3596149|Куцина
359615|Златарица
35961502|Горско Ново Село
35961503|Чакали
3596151|Елена, В. Търново
3596152|Беброво
3596154|Буйновци
3596155|Константин
3596156|Родина
3596157|Сливовица
3596158|Средни колиби
35961602|Царски извор
35961603|Лозен, В. Търново
35961604|Мирово, В. Търново
35961605|Ново градище
35961606|Владислав
35961607|Балканци, В. Търново
35961608|Горски Сеновец
3596161|Стражица, В. Търново
3596163|Камен, В. Търново
3596164|Бряговица
3596165|Асеново, В. Търново
3596166|Виноград
3596167|Кесарево
3596168|Сушица, В. Търново
3596169|Благоево, В. Търново
35961703|Върбица, В. Търново
35961704|Правда, В. Търново
35961705|Горски долен Тръмбеш
35961706|Писарево, В. Търново
3596173|Долна Оряховица
3596174|Драганово, В. Търново
3596175|Първомайци
3596176|Поликраище
3596177|Янтра, В. Търново
3596178|Стрелец, В. Търново
3596179|Крушето
359618|Горна Оряховица
359619|Лясковец, В. Търново
35962|Велико Търново
359631|Свищов
35963202|Драгомирово, В. Търново
35963203|Хаджидимитрово, В. Търново
35963204|Деляновци
35963205|Червена
3596321|Горна Студена
3596322|Алеково, В. Търново
3596323|Българско сливово
3596324|Вардим
3596325|Козловец
3596326|Морава
3596327|Овча могила
3596328|Ореш
3596329|Царевец, В. Търново
3596352|Долни Луковит
3596356|Комарево, Плевен
35963560|Радишево
35963561|Гривица
35963563|Борислав
35963564|Биволаре
35963565|Мечка, Плевен
35963566|Бръшляница
35963567|Градина, Плевен
35963568|Буковлък
35963569|Каменец, Плевен
3596357|Ясен, Плевен
35963570|Староселци
35963571|Брестовец
35963573|Дисевица
35963574|Тодорово, Плевен
35963575|Бохот
35963576|Тученица
35963577|Пелишат
35963578|Опанец, Плевен
35963579|Ралево
3596359|Глава
35964|Плевен
359650|Левски, Плевен
3596510|Тотлебен
3596511|Победа, Плевен
3596512|Горни Дъбник
3596513|Пордим
3596514|Долни Дъбник
3596515|Славяново, Плевен
3596516|Искър, Плевен
35965165|Писарово, Плевен
3596517|Подем
3596518|Рибен
3596519|Беглеж
3596520|Николаево, Плевен
3596521|Садовец
3596522|Згалево
3596523|Крушовица, Плевен
3596524|Петърница
3596525|Бъркач
3596526|Върбица, Плевен
3596527|Одърне
3596528|Вълчитрън
3596529|Коиловци
3596530|Трънчовица
3596531|Изгрев, Плевен
3596532|Българене, Плевен
3596533|Стежерово
3596534|Малчика
3596535|Козар Белене
3596536|Аспарухово, Плевен
3596537|Асеновци
3596538|Обнова
3596539|Градище, Плевен
3596540|Асеново, Плевен
3596541|Никопол
3596542|Въбел, Плевен
3596543|Муселиево
3596544|Новачене, Плевен
3596545|Любеново, Плевен
3596546|Лозица, Плевен
3596547|Драгаш войвода
3596548|Дебово
3596549|Санадиново
3596550|Ставерци
3596551|Тръстеник, Плевен
3596552|Долна Митрополия
3596553|Оряховица, Плевен
3596554|Крушовене
3596555|Байкал
3596556|Горна Митрополия
3596557|Брегаре
3596558|Славовица, Плевен
3596559|Гостиля
3596560|Крета, Плевен
3596561|Гулянци
35965617|Искър, Плевен
3596562|Гиген
3596563|Брест, Плевен
3596564|Загражден, Плевен
3596565|Милковица
3596566|Долни Вит
3596567|Сомовит
3596568|Дъбован
3596569|Ленково
3596570|Девенци
3596571|Лепица
3596572|Сухаче
3596573|Койнаре
3596574|Чомаковци
3596575|Телиш
3596576|Радомирци
3596577|Бресте
3596578|Реселец
3596579|Рупци, Плевен
359658|Белене
3596580|Татари
3596581|Бяла вода, Плевен
3596587|Петокладенци
3596588|Деков
3596589|Кулина вода
359659|Червен бряг
3596590|Ракита, Плевен
3596591|Горник
35966|Габрово
359670|Троян, Ловеч
3596710|Донино
3596711|Кози рог
3596712|Гъбене
3596713|Враниловци
3596714|Поповци
3596716|Жълтеш
3596717|Лесичарка
3596718|Драгановци
35967193|Кметовци
35967194|Гръблевци
3596720|Керека
3596722|Соколово, Габр.
3596723|Царева ливада
3596724|Янтра, Габр.
3596725|Гостилица
3596726|Скалско
3596727|Ганчовец
3596728|Буря
35967301|Идилево
35967302|Кръвеник
35967303|Батошево
35967304|Крамолин
35967305|Стоките
35967306|Градище, Габр.
35967307|Млечево
35967308|Ловнидол
35967309|Агатово
3596732|Сенник
3596733|Кормянско
3596734|Петко Славейков
3596736|Градница, Габр.
3596737|Крушево, Габр.
3596738|Добромирка
35967390|Шумата
35967391|Столът
35967392|Яворец
35967393|Душево
35967394|Богатово
35967395|Горна Росица
35967396|Бериево
35967397|Ряховците
35967398|Дамяново
35967399|Малки Вършец
359675|Севлиево
359676|Дряново, Габр.
359677|Трявна
3596770|Плачковци
35967774|Белица, Габр.
359678|Тетевен
35968|Ловеч
3596900|Васильово
3596901|Гложене, Ловеч
3596902|Рибарица, Ловеч
35969031|Галата
35969032|Български извор
3596905|Дивчовото
3596906|Черни Вит
3596907|Градежница
3596908|Глогово
3596909|Малка Желязна
3596910|Малиново
3596911|Лисец, Ловеч
3596912|Баховица
3596913|Славяни
3596914|Сливек
3596915|Смочан
3596916|Брестово, Ловеч
3596917|Българене, Ловеч
3596918|Дренов
3596919|Слатина, Ловеч
3596920|Лесидрен
3596921|Абланица, Ловеч
3596922|Лешница, Ловеч
3596923|Горан
35969240|Хлевене
35969241|Йоглав
35969242|Пресяка
35969243|Казачево
35969244|Тепава
35969245|Деветаки
35969247|Гостиня
35969248|Скобелево, Ловеч
35969249|Дойренци
3596925|Владиня
3596926|Горно Павликене
3596927|Умаревци
3596928|Къкрина
3596929|Радювене
3596930|Славщица
3596931|Угърчин
3596932|Микре
3596933|Голец
3596934|Катунец
3596935|Сопот, Ловеч
3596937|Соколово, Ловеч
3596938|Каленик, Ловеч
3596939|Драгана
3596941|Летница
3596942|Александрово, Ловеч
3596943|Горско Сливово
3596944|Крушуна
3596946|Чавдарци
3596948|Кърпачево
3596950|Гумощник
3596952|Орешак, Ловеч
3596953|Борима
3596954|Врабево
3596955|Дълбок дол
3596956|Ломец, Ловеч
3596957|Голяма Желязна
3596958|Априлци, Ловеч
3596959|Дебнево
3596960|Белиш
35969612|Терзийско, Ловеч
35969613|Чифлик, Ловеч
35969614|Горно трапе
35969615|Балабанско
35969616|Старо село, Ловеч
3596962|Черни Осъм
3596963|Балканец
3596964|Велчево, Ловеч
3596965|Бели Осъм
3596966|Шипково
3596967|Калейца
3596968|Добродан
3596969|Беклемето
359697|Луковит
3596980|Беленци
3596981|Петревене
3596982|Ъглен
3596983|Дерманци
3596984|Бежаново, Ловеч
3596985|Румянцево
3596986|Дъбен
3596987|Карлуково
3596988|Пещерна
3596989|Торос
3596990|Малък извор, Ловеч
3596991|Ябланица
3596992|Златна Панега
3596994|Брестница, Ловеч
3596997|Добревци, Ловеч
3596998|Голям извор, Ловеч
359701|Дупница
359702|Бобов дол
3597030|Ресилово
3597031|Горна Козница
3597032|Яхиново
3597033|Крайници
3597034|Джерман
3597035|Червен брег
3597036|Баланово
3597039|Самораново
3597041|Шатрово
3597042|Коркина
3597043|Големо село
3597044|Бабино
3597045|Голем Върбовник
3597046|Бобошево
3597047|Усойка
3597048|Блажиево
3597052|Пастра
3597053|Кочериново
3597054|Рила
3597056|Мурсалево
3597057|Мало село
3597058|Стоб
359707|Сапарева баня
3597102|Лопян
3597103|Брусен, София
3597104|Лъга
3597105|Малки Искър
3597106|Ямна
3597110|Опицвет
3597116|Петърч
3597117|Градец, София
3597118|Драговищица, София
3597119|Дръмша
3597120|Долна баня
35971220|Гуцал
35971221|Ярлово
35971224|Шипочане
35971225|Ново село, София
35971227|Бели Искър
35971228|Марица
3597123|Ковачевци, София
3597124|Белчински бани
3597125|Говедарци
3597126|Горни Окол
3597127|Широки дол
3597129|Радуил
35971302|Боженица
35971304|Липница, София
35971306|Рашково
3597132|Радотина
3597133|Правец
35971337|Калугерово, София
35971338|Осиковска Лакавица
3597134|Врачеш
3597135|Трудовец
3597136|Новачене, София
3597137|Скравена
3597138|Литаково
3597139|Джурово
35971398|Осиковица
3597142|Костенец
3597143|Вакарел
3597144|Костенец
3597145|Мирово, София
3597146|Черньово
3597147|Пчелин, София
35971471|Очуша
3597148|Мухово
3597149|Живково, София
35971502|Елешница, София
35971503|Долно Камарци
35971504|Белопопци
35971505|Чурек
35971506|Габра
3597152|Горна Малина
3597154|Столник
3597155|Лесново
3597156|Равно поле
3597157|Саранци
3597158|Доганово
35971587|Голема Раковица
3597159|Априлово, София
3597162|Лакатник
3597163|Искрец
3597164|Реброво
3597165|Миланово, София
3597166|Владо Тричков
3597167|Церово, София
3597168|Бов
3597169|Томпсън
3597172|Драгоман
3597174|Калотина
3597175|Габер
3597176|Храбърско
3597177|Алдомировци
3597178|Пролеша
3597179|Големо Малово
35971798|Василовци,Соф.
3597181|Пирдоп
3597182|Мирково
3597183|Душанци
3597184|Копривщица
3597185|Челопеч
3597186|Антон
3597187|Буново, София
3597188|Петрич, София
3597189|Чавдар, София
3597192|Гинци
3597193|Голеш, София
359720|Етрополе
359721|Костинброд
359722|Самоков
359723|Ботевград
359724|Ихтиман
359725|Елин Пелин
359726|Своге
359727|Сливница, София
359728|Златица
359729|Годеч
35973|Благоевград
3597415|Селище, Благ.
35974201|Капатово
35974202|Ключ
35974203|Рупите
35974204|Гега
35974207|Генерал Тодоров
3597422|Тополница, Благ.
3597423|Коларово, Благ.
3597424|Кърналово
3597425|Кулата
3597426|Марикостиново
3597427|Първомай, Благ.
3597428|Габрене
3597430|Дамяница
35974321|Хърсово, Благ.
35974322|Петрово, Благ.
35974323|Лозеница
35974324|Струма
35974325|Лиляново
35974327|Ново Делчево
3597433|Кресна
3597434|Струмяни
35974346|Цапарево
35974347|Раздол
35974348|Игралище
3597435|Склаве
3597436|Левуново
3597437|Мелник
3597438|Катунци
35974386|Пирин
35974388|Горно Спанчево
3597439|Плоски
35974401|Горно Драглище
35974402|Годлево
35974403|Долно Драглище
35974404|Бабяк
35974405|Краище, Благ.
35974406|Добърско
35974407|Кремен, Благ.
35974408|Обидим
35974409|Места
3597442|Якоруда
3597444|Белица, Благ.
3597445|Баня, Благ.
3597446|Елешница, Благ.
3597447|Добринище
3597448|Бачево
35974495|Юруково
35974496|Филипово, Благ.
359745|Петрич, Благ.
359746|Сандански
359747|Разлог
359748|Симитли
359749|Банско
359750|Боровец, София
359751|Гоце Делчев
3597520|Корница
3597521|Копривлен
35975214|Гайтаниново
35975215|Тешово
3597522|Дъбница
3597523|Гърмен
3597524|Абланица, Благ.
3597525|Баничан
3597526|Рибново
3597527|Горно Дряново
3597528|Хаджидимово
3597529|Брезница
3597531|Долно Дряново
3597532|Буково, Благ.
3597533|Осиково, Благ.
3597541|Сатовча
3597544|Осина
3597545|Кочан
3597546|Слащен
3597547|Вълкосел
3597548|Годешево
3597549|Долен, Благ.
35976|Перник
3597711|Кладница
3597712|Батановци
3597713|Рударци
3597714|Мещица
3597715|Студена, Перник
3597717|Дивотино
3597718|Драгичево
3597719|Ярджиловци
3597720|Прибой
35977221|Кондофрей
35977222|Горна Диканя
35977226|Дебели лаг
35977229|Гълъбник
3597723|Долни Раковец
3597724|Извор, Перник
3597725|Кленовик
3597726|Дрен
3597727|Ковачевци, Перник
3597728|Друган
3597729|Долна Диканя
3597731|Трън
3597732|Вукан
3597733|Филиповци
3597734|Главановци, Перник
3597735|Лева река
3597741|Земен
3597742|Калище
3597743|Дивля
3597744|Еловдол, Перник
3597745|Егълница
3597751|Брезник
3597752|Режанци
3597753|Ноевци
3597754|Кошарево
3597755|Велковци, Перник
359777|Радомир
35978|Кюстендил
3597910|Берсин
3597911|Граница
3597912|Горна Гращица
3597913|Рашка Гращица
3597914|Ваксево
3597915|Невестино, Кюст.
3597916|Багренци
3597917|Таваличево
3597918|Ябълково, Кюст.
3597920|Скриняно
3597921|Жиленци
3597922|Драговищица, Кюст.
3597923|Вратца
3597924|Шишковци
3597925|Гюешево
3597926|Коняво
3597927|Трекляно
3597928|Гърляно
3597929|Соволяно
3597930|Еремия
3597932|Шипочано
3597933|Грамаждано
3597934|Буново, Кюст.
3597935|Долно село
3597936|Слокощица
3597937|Ръждавица
3597938|Долно Уйно
3597939|Църварица
3598111|Щръклево
3598113|Ново село, Русе
3598114|Пиргово
3598115|Червена вода
3598116|Иваново, Русе
3598117|Мартен
3598118|Николово, Русе
3598122|Ценово, Русе
3598123|Босилковци
3598124|Новград
3598125|Копривец
35981262|Бистренци
35981264|Пиперково
35981266|Стърмен, Русе
35981268|Кривина, Русе
3598127|Караманово
3598128|Полско Косово
3598129|Лом Черковна
3598131|Борисово, Русе
3598132|Юделник
3598133|Ряхово
3598134|Малко Враново
3598135|Бабово
3598136|Стамболово, Русе
3598137|Голямо Враново
3598138|Бръшлен
3598140|Борово, Русе
3598141|Две могили
3598142|Бъзовец, Русе
3598143|Обретеник
3598144|Батишница
3598145|Тръстеник, Русе
35981461|Каран Върбовка
35981462|Волово
35981463|Могилино
35981464|Острица, Русе
35981465|Батин
35981466|Помен
3598147|Баниска
3598148|Горно Абланово
3598149|Кацелово
3598150|Семерджиево
3598151|Просена
3598152|Красен, Русе
3598156|Червен, Русе
3598158|Мечка, Русе
3598159|Кошов
3598161|Ветово
3598163|Бъзън
3598164|Писанец
3598165|Смирненски, Русе
3598166|Сваленик
3598167|Церовец
359817|Бяла, Русе
3598184|Глоджево
3598185|Сеново
3598187|Тетово
35981886|Черешово, Русе
3598192|Хотанца
3598194|Сандрово
3598196|Нисово
35982|Русе
35984|Разград
3598424|Цар Калоян, Разград
35984266|Просторно
35984269|Недоклан
3598431|Исперих
35984392|Белинци
35984393|Вазово
35984394|Духовец
3598442|Завет, Разград
3598445|Юпер
35984462|Острово
35984463|Прелез
35984464|Веселец, Разград
35984465|Савин
35984466|Звънарци
35984467|Сеслав
35984469|Божурово, Разград
3598448|Тертер
35984710|Осенец
35984711|Мортагоново
35984712|Костанденец
35984713|Благоево, Разград
35984717|Побит камък, Разград
35984718|Дряновец, Разград
35984719|Балкански
35984720|Топчии
35984721|Липник
35984722|Ясеновец
35984723|Дянково
35984725|Киченица
35984726|Ушинци
35984727|Каменово, Разград
35984728|Раковски, Разград
35984729|Езерче
35984730|Голям Поровец
35984732|Йонково
35984733|Лудогорци
35984734|Тодорово, Разград
35984735|Свещари
35984736|Подайва
35984737|Райнино
35984738|Китанчево
35984740|Бисерци
35984743|Брестовене
35984744|Беловец
35984745|Владимировци
35984749|Севар
3598475|Лозница, Разград
35984760|Трапище
35984761|Градина, Разград
35984763|Бели Лом
35984764|Сейдол
35984765|Веселина
35984766|Каменар, Разград
35984768|Синя вода
35984769|Гороцвет
3598477|Самуил
35984774|Голям извор, Разград
35984776|Хърсово, Разград
35984778|Богданци, Разград
35984779|Здравец, Разград
359848|Кубрат
35986|Силистра
3598622|Алеково, Силистра
3598623|Голеш, Силистра
3598624|Калипетрово
3598625|Овен
3598626|Средище, Силистра
3598627|Бабук
3598628|Цар Асен, Силистра
3598629|Смилец, Силистра
3598632|Зафирово
3598633|Старо село, Силистра
3598634|Нова Черна
3598635|Цар Самуил
3598636|Главиница, Силистра
3598637|Малък Преславец
3598638|Богданци, Силистра
3598639|Коларово, Силистра
359864|Дулово
3598640|Правда, Силистра
3598641|Окорш
3598643|Златоклас
3598644|Чернолик
3598645|Межден
3598646|Вокил
3598647|Паисиево
3598648|Секулово
3598649|Яребица
359866|Тутракан
3598662|Добротица, Силистра
3598663|Ситово, Силистра
3598664|Поляна, Силистра
3598665|Искра, Силистра
3598667|Белица, Силистра
3598668|Попина
3598669|Гарван, Силистра
3598672|Брадвари
3598673|Алфатар
3598674|Професор Иширково
3598675|Айдемир
3598676|Ветрен, Силистра
3598677|Сребърна
3598678|Срацимир, Силистра
3598679|Кайнарджа
3598692|Стефан Караджа, Силистра
3598693|Звенимир
3598694|Зебил
3598695|Ножарево
3598696|Суходол, Силистра
3598697|Сокол, Силистра
3598698|Шуменци
3598699|Търновци, Силистра
359910|Мездра
3599110|Вировско
3599111|Челопек
3599112|Баница
3599113|Мраморен
3599115|Чирен
3599116|Костелево
3599117|Криводол
35991180|Лесура
35991182|Осен, Враца
35991183|Фурен
35991184|Ракево
35991185|Пудрия
35991186|Баурене
35991188|Галатин
35991189|Три кладенци
3599119|Тишевица
35991201|Люти брод
35991202|Кунино
35991203|Лик
3599121|Царевец, Враца
3599122|Зверино
3599123|Роман
3599124|Типченица
3599125|Горна Бешовица
3599126|Камено поле
3599127|Лютидол
3599128|Елисейна
3599129|Синьо бърдо
3599130|Тлачене
3599131|Добролево
3599132|Кнежа
3599133|Комарево, Враца
3599134|Търнак
3599135|Бърдарски геран
3599136|Галиче
3599137|Попица
3599138|Алтимир
3599139|Търнава, Враца
3599140|Габаре
35991401|Враняк
3599141|Малорад
3599142|Лазарово
3599143|Еница
3599144|Нивянин
3599145|Бреница, Враца
3599146|Соколаре
3599147|Борован
3599148|Бъркачево
3599149|Буковец, Враца
359915|Бяла Слатина
3599160|Гложене, Враца
3599161|Мизия
3599162|Михайлово, Враца
3599163|Хърлец
3599164|Крушовица, Враца
3599165|Софрониево
3599166|Хайредин
35991668|Манастирище
3599167|Липница, Враца
3599168|Бутан
3599169|Рогозен
3599171|Оряхово, Враца
3599172|Селановци
3599173|Галово
3599174|Горни Вадин
3599175|Остров
3599176|Лесковец, Враца
3599180|Голямо Пещене
3599181|Краводер
3599182|Девене
3599183|Лиляче
3599184|Оходен
3599185|Бели Извор
3599186|Згориград
3599187|Лютаджик
3599188|Горно Пещене
35991888|Веслец, Враца
3599189|Паволче
35992|Враца
3599311|Кутово
3599312|Брегово, Видин
3599313|Капитановци
3599314|Дунавци, Видин
3599315|Градец, Видин
3599316|Ново село, Видин
3599317|Арчар
3599318|Буковец, Видин
3599319|Гъмзово
3599320|Стакевци
35993212|Карбинци
3599322|Орешец, Видин
3599323|Дреновец
3599324|Ружинци
3599325|Бело поле, Видин
3599326|Горни Лом
3599327|Чупрене
3599328|Долни Лом
3599329|Рабиша
3599330|Раброво
3599332|Раковица
3599333|Бойница
35993342|Киреево
3599335|Цар Петрово
3599336|Старопатица
3599337|Грамада
3599338|Шишенци
3599339|Макреш
3599340|Септемврийци, Видин
3599341|Димово, Видин
3599342|Иново
3599343|Гомотарци
3599344|Връв
3599345|Винарово, Видин
3599346|Синаговци
3599347|Бела Рада
3599348|Неговановци
3599349|Сланотрън
3599351|Извор, Видин
3599352|Дружба
3599353|Кошава
3599354|Антимово, Видин
3599355|Косово, Видин
3599356|Каленик, Видин
359936|Белоградчик
359938|Кула
35994|Видин
3599512|Бели брег
3599513|Бойчиновци
3599514|Владимирово, Монт.
3599515|Мадан, Монт.
3599516|Лехчево
3599517|Кобиляк
3599518|Мърчево
3599520|Горно Озирово
3599521|Замфирово
3599522|Котеновци
3599523|Бързия
3599524|Ягодово, Монт.
3599525|Долно Озирово
3599526|Слатина, Монт.
3599527|Вършец
35995276|Драганица
35995277|Черкаски
3599528|Гаганица
3599529|Боровци
359953|Берковица
3599540|Белотинци
3599541|Доктор Йосифово
3599542|Смоляновци
3599544|Студено буче
3599545|Габровница
3599546|Славотин
3599547|Винище
3599548|Крапчене
3599549|Долна Рикса
3599550|Митровци
3599551|Георги Дамяново
3599552|Белимел
3599553|Превала
3599554|Чипровци
3599555|Копиловци, Монт.
3599556|Говежда
3599557|Горно Церовене
3599558|Гаврил Геново
3599559|Горна Ковачица
3599560|Безденица
3599561|Сумер
3599564|Стубел
3599567|Долна Вереница
3599568|Благово, Монт.
3599569|Липен
35996|Монтана
359971|Лом
3599719|Аспарухово, Монт.
3599720|Ковачица
3599721|Долно Церовене
3599722|Сталийска махала
3599723|Трайково
3599724|Станево
3599725|Комощица
3599726|Замфир
3599727|Медковец
3599728|Сливата
3599729|Расово
359973|Козлодуй
3599740|Септемврийци, Монт.
3599741|Долни Цибър
3599742|Якимово
3599744|Вълчедръм
3599745|Златия, Монт.
3599746|Разград, Монт.
3599747|Мокреш, Монт.
3599748|Дългоделци
3599749|Черни връх, Монт.
3599782|Буковец, Монт.
3599783|Брусарци
3599784|Киселево
3599785|Василовци, Монт.
3599787|Смирненски, Монт.
