# Copyright (C) 2016 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Translations of the en/82.txt file from Wikipedia.
# No translation for "Sejong City" could be found, so prefix 8244 has been
# omitted.

822|Сеул
8231|Кьонги-до
8232|Инчон
8233|Кануън-до
8241|Чхунчхън-Намдо
8242|Теджън
8243|Чхунчхън-Пукто
8251|Пусан
8252|Улсан
8253|Тегу
8254|Кьонсан-Пукто
8255|Кьонсан-Намдо
8261|Чъла-Намдо
8262|Куанджу
8263|Чъла-Пукто
8264|Чеджу-до
