# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

2232079|Sotelma
22321|Sotelma
2236|Sotelma
2237|Orange
22382|Orange
22383|Orange
22389|Sotelma
22390|Orange
22391|Orange
22392|Orange
22393|Orange
22394|Orange
22395|Sotelma
22396|Sotelma
22397|Sotelma
22398|Sotelma
22399|Sotelma
