# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

22961|MTN
22962|MTN
22963|Moov
22964|Moov
22965|Moov
22966|MTN
22967|MTN
22968|Glo
22990|Libercom
22993|BLK
22994|Moov
22995|Moov
22997|MTN
22998|Glo
22999|Glo
