# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

25224|Telesom
25228|Nationlink
25235|AirSom
25239|AirSom
25248|AirSom
25249|AirSom
25262|Somtel
25263|Telesom
25264|Somali Networks
25265|Somtel
25266|Somtel
25267|Nationlink
25268|Nationlink
25269|Nationlink
25279|Somtel
25280|Somali Networks
25288|Somali Networks
252906|Golis Telecom
252907|Golis Telecom
25292|STG
25293|STG
25294|STG
25295|STG
25296|STG
25297|STG
25298|STG
25299|STG
