# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Prefix 25476 added for Airtel Kenya based on open-source bug report. Most
# other prefixes from Wikipedia:
# http://en.wikipedia.org/wiki/Telephone_numbers_in_Kenya
# https://www.itu.int/oth/T0202000070/en

25470|Safaricom
25471|Safaricom
25472|Safaricom
25473|Airtel
254740|Safaricom
254741|Safaricom
254742|Safaricom
254744|Homeland Media
254747|JTL
254749|WiAfrica
254750|Airtel
254751|Airtel
254752|Airtel
254753|Airtel
254754|Airtel
254755|Airtel
254756|Airtel
254760|Mobile Pay
254761|Airtel
254762|Airtel
254763|Finserve
254764|Finserve
254765|Finserve
254766|Finserve
254767|Sema Mobile
254768|Airtel
254769|Airtel
254770|Telkom
254771|Telkom
254772|Telkom
254773|Telkom
254774|Telkom
254775|Telkom
254776|Telkom
254777|Telkom
254778|Telkom
254779|Telkom
254780|Airtel
254781|Airtel
254782|Airtel
254785|Airtel
254786|Airtel
254787|Airtel
254788|Airtel
254789|Airtel
25479|Safaricom
