# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

29756|SETAR
297592|SETAR
297593|SETAR
297594|SETAR
297597|SETAR
297598|SETAR
297630|Digicel
297640|Digicel
297641|Digicel
297660|SETAR
297661|SETAR
297690|SETAR
29773|Digicel
29774|Digicel
297995|SETAR
297996|SETAR
297997|SETAR
297998|SETAR
