# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# Proximus is also known as Belgacom Mobile. The Proximus brand was created in 1994 by Belgacom, following the launch of the first mobile network.Proximus is a subsidiary of Belgacom.

32460|Proximus
324618|N.M.B.S.
324630|TISMI BV
324654|Lycamobile
324655|Lycamobile
324656|Lycamobile
324657|Lycamobile
324659|Lycamobile
324660|Lycamobile
324661|Lycamobile
324662|Lycamobile
324663|Lycamobile
324664|Lycamobile
324669|Voxbone SA
324671|Join Experience Belgium
324681|Telenet
324682|Telenet
324683|Telenet
3247|Proximus
3248|BASE
3249|Mobistar
