# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

3567210|GO Mobile
35677|Melita Mobile
35679|GO Mobile
3569210|Vodafone
3569211|Vodafone
3569231|Vodafone
3569696|YOM
3569811|Redtouch Fone
3569812|Redtouch Fone
3569813|Redtouch Fone
3569889|GO Mobile
3569897|Vodafone
35699|Vodafone
