# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Data from Wikipedia:
# http://en.wikipedia.org/wiki/Telephone_numbers_in_Armenia#Mobile_network_codes

37441|Ucom
37443|Beeline
37444|Ucom
37449|VivaCell-MTS
37455|Ucom
37477|VivaCell-MTS
37491|Beeline
37493|VivaCell-MTS
37494|VivaCell-MTS
37495|Ucom
37496|Beeline
37498|VivaCell-MTS
37499|Beeline
