# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

421901|Telekom
421902|Telekom
421903|Telekom
421904|Telekom
421905|Orange
421906|Orange
421907|Orange
421908|Orange
421909|Juro
421910|Telekom
421911|Telekom
421912|Telekom
421914|Telekom
421915|Orange
421916|Orange
421917|Orange
421918|Orange
421919|Orange
421940|O2
421944|O2
421945|Orange
421948|O2
421949|O2
421950|4ka of SWAN
