# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

61400|Telstra
61401|Optus
61402|Optus
61403|Optus
61404|Vodafone
61405|Vodafone
61406|Vodafone
61407|Telstra
61408|Telstra
61409|Telstra
61410|Vodafone
61411|Optus
61412|Optus
61413|Optus
61414|Vodafone
61415|Vodafone
61416|Vodafone
61417|Telstra
61418|Telstra
61419|Telstra
61420|Vodafone
6142000|Rail Corporation NSW
6142001|Rail Corporation NSW
6142002|Dialogue Communications
6142010|Pivotel Satellite
61421|Optus
61422|Optus
61423|Optus
61424|Vodafone
61425|Vodafone
61426|Vodafone
61427|Telstra
61428|Telstra
61429|Telstra
61430|Vodafone
61431|Optus
61432|Optus
61433|Vodafone
61434|Optus
61435|Optus
61436|Telstra
61437|Telstra
61438|Telstra
61439|Telstra
614444|Telstra
61447|Telstra
61448|Telstra
61449|Vodafone
61450|Vodafone
61451|Vodafone
61452|Vodafone
61455|Telstra
61456|Telstra
61457|Telstra
61458|Telstra
61459|Telstra
61466|Optus
61467|Telstra
61468|Optus
61469|Lycamobile
61470|Lycamobile
61472|Telstra
61473|Telstra
61474|Telstra
61475|Telstra
61476|Telstra
61477|Telstra
61478|Optus
614790|Optus
614791|Optus
61481|Optus
61484|Telstra
61487|Telstra
61488|Telstra
614888|My Number
6148984|Victorian Rail Track
61490|Telstra
61491|Telstra
61497|Telstra
61498|Telstra
61499|Telstra
