# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# http://www.itu.int/oth/T02020000A4/en
# bmobile changed its name in 2009 to bemobile, which is the name used in the
# ITU document, but most online sources including the company's own web site
# still refer to bmobile.

67520150|bmobile/Telikom
67570|Digicel
67571|Digicel
67572|Digicel
67573|Digicel
67574|Digicel
67575|bmobile
67576|bmobile
675775|Telikom
67578|Telikom
67579|Digicel
