# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Data from ITU: http://www.itu.int/oth/T02020000BF/en

67773|Solomon Telekom
67774|Solomon Telekom
67775|Solomon Telekom
67776|Solomon Telekom
67777|Solomon Telekom
67778|Solomon Telekom
677790|Solomon Telekom
677791|Solomon Telekom
677792|Solomon Telekom
677793|Solomon Telekom
677794|Solomon Telekom
67784|BMobile
67785|BMobile
67786|BMobile
67787|BMobile
67788|BMobile
67789|BMobile
67791|Satsol
67792|Satsol
677930|Satsol
677931|Satsol
677932|Satsol
67794|Smile
67795|Smile
67796|Smile
67797|Smile
67798|Smile
67799|Smile
