# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

84123|Vinaphone
84124|Vinaphone
84125|Vinaphone
84127|Vinaphone
84129|Vinaphone
84162|Viettel Mobile
84199|G-Mobile
84868|Viettel Mobile
84888|Vinaphone
84898|MobiFone
8490|MobiFone
8491|Vinaphone
8494|Vinaphone
