# Copyright (C) 2016 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Carrier for 900 is added based on a user report and wiki link
# https://en.wikipedia.org/wiki/FarEasTone.
# The carrier details for other prefixes needs to be updated, TODO(b/32786389).

886900|FarEasTone
