# Copyright (C) 2014 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

959250|Huawei
959251|Huawei
959252|Huawei
959253|Huawei
959254|Huawei
9592557|ASB
9592558|ASB
9592559|ASB
959256|ZTE
959257|ZTE
959258|ZTE
959259|ZTE
959260|Huawei
959261|Huawei
959262|Huawei
959263|Huawei
959264|Huawei
959265|ZTE
95930|MECTel
95931|MECTel
95932|MECTel
95933|MECTel
959340|MECTel
959346|MECTel
959349|MECTel
95936|MECTel
959426|ZTE
959427|ZTE
95951|ZTE
95955|ZTE
95976|Telenor
95977|Telenor
95978|Telenor
95979|Telenor
95995|Ooredoo
95996|Ooredoo
95997|Ooredoo
