# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

9647400|Itisaluna
9647401|Itisaluna
9647435|Kalimat
9647444|Mobitel
9647480|ITC Fanoos
9647481|ITC Fanoos
9647491|ITPC
9647494|Imam Hussien Holy Shrine
96475|Korek
96476|Omnnea
96477|Asiacell
96478|Zain
96479|Zain
