# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

96650|Al Jawal (STC)
96653|Al Jawal (STC)
96654|Mobily
96655|Al Jawal (STC)
96656|Mobily
966570|Virgin
966571|Virgin
966572|Virgin
966576|Lebara
966577|Lebara
966578|Lebara
96658|Zain
96659|Zain
