# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

992411|Megafon
992418|Megafon
99250|Tcell
99255|Megafon
99277|Tcell
99288|Megafon
99290|Megafon
992917|Tacom
992918|Babilon-M
992919|Tacom
99292|Tcell
99293|Tcell
99298|Babilon-M
