# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

99550|MagtiCom
99551|MagtiCom
99554|MagtiCom
99555|Geocell
99557|Geocell
99558|Geocell
99562|Geocell
99570|Silknet
99571|Beeline
99577|Geocell
99579|Beeline
99590|MagtiCom
99591|MagtiCom
99592|Beeline
99593|Geocell
99595|MagtiCom
99596|MagtiCom
99597|Beeline
99598|MagtiCom
99599|MagtiCom
