# Copyright (C) 2016 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Translations of the en/82.txt file from Wikipedia.

# No translations could be found for many of the prefixes, so they have
# been omitted. Missing prefixes: 41, 43, 44, 54, 55, 62, 63, 64.

822|Σεούλ
8231|Γκιόνγκι-ντο
8232|Ίντσον
8233|Γκάνγουον-ντο (Νότιας Κορέας)
8242|Ντέτζον
8251|Μπούσαν
8252|Ούλσαν
8253|Ντέγκου
8262|Γκουάνγκτζου
