# Copyright (C) 2011 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Generated from:
# http://en.wikipedia.org/wiki/+216 [434776168]

21670|Ben Arous
21671|Ariana/Ben Arous/Carthage/Tunis
21672|Bizerte/Nabeul/Zaghouan
21673|Chebba/Hamman-Sousse/Khenis/Mahdia/Monastir/Sousse
21674|Agareb/Sfax
21675|Gabes/Kebili/Medenine/Tataouine
21676|Gafsa/Sidi Bouzid/Tozeur
21677|Haffouz/Kairouan/Kasserine
21678|Beja/Jendouba/Kef/La Kef/Siliana/Tabarka
