# Copyright (C) 2011 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Generated from:
# http://en.wikipedia.org/wiki/+224 [373997051]

2243024|Fria
2243031|Boké
2243032|Kamsar
2243041|Conakry
2243042|Conakry
2243043|Conakry
2243045|Conakry
2243046|Boussoura
2243047|Conakry
2243051|Labé
2243053|Pita
2243061|Kindia
22430613|Télimélé
2243068|Mamou
2243069|Dalaba
2243071|Kankan
2243081|Faranah
2243091|N'Zérékoré
2243094|Macenta
2243097|Guéckédou
2243098|Kissidougou
