# Copyright (C) 2011 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Translated from fr/225.txt using Freebase and Wikipedia.

22520|Plateau
22521|Abidjan
22522|Cocody
22523|Banco
22524|Abobo
22530|Yamoussoukro
22531|Bouaké
22532|Daloa
22533|Man
22534|San Pedro
22535|Abengourou
22536|Korhogo
