# Copyright (C) 2016 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Generated from:
# https://www.itu.int/oth/T020200009B/en
# 20 61 is Tahoua; the ITU doc has a typo and maps it to 20 67.

2272020|Niamey
2272031|Niamey
2272032|Niamey
2272033|Niamey
2272034|Niamey
2272035|Niamey
2272036|Niamey
2272037|Niamey
2272041|Maradi
2272044|Agadez
2272045|Arlit
2272051|Zinder
2272054|Diffa
2272061|Tahoua
2272064|Konni
2272065|Dosso
2272068|Gaya
2272071|Tillabéry
2272072|Niamey
2272073|Niamey
2272074|Niamey
2272075|Niamey
2272077|Filingué
2272078|Say
