# Copyright (C) 2011 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Generated from:
# http://www.itu.int/oth/T0202000088/en [2011-06-05]
# http://en.wikipedia.org/wiki/+230 [444843696]
# http://www.icta.mu/documents/numbering2.pdf [2010-11-12]

2302|North Region
2304|Central Region
2306|South Region
230814|Agalega
23083|Rodrigues
23087|Rodrigues
