# Copyright (C) 2011 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Translated from pt/245.txt using Freebase and Wikipedia.

24544320|Bissau
24544321|Bissau
24544322|St. Luzia
24544325|Brá
24544331|Mansôa
24544332|Bissora
24544334|Mansaba
24544335|Farim
24544341|Bafatá
24544342|Bambadinca
24544351|Gabu
24544352|Sonaco
24544353|Pirada
24544354|Pitche
24544370|Buba
24544391|Canchungo
24544392|Cacheu
24544393|S. Domingos
24544394|Bula
24544396|Ingoré
24544397|Bigene

