# Copyright (C) 2011 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Generated from:
# http://en.wikipedia.org/wiki/+249 [439493782]

24911|Omdurman
24921|Atbara
249183|Khartoum
24931|Port Sudan
24941|Kassala
249441|Jedaraf
24951|Wadmedai
24961|Sennar
249616|Shetnzi
24971|Kosti
24981|Al-Ubayyid
