# Copyright (C) 2011 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Generated from:
# http://www.cck.go.ke/licensing/numbering/plan.html
# Where the geocoding conflicts between sections 1 and 6 we've chosen the
# best names based on online research.

25420|Nairobi
25440|Kwale/Ukunda/Msambweni/Lungalunga
25441|Mombasa/Mariakani/Kilifi
25442|Malindi/Lamu/Garsen
25443|Voi/Wundanyi/Mwatate/Taveta
25444|Machakos/Makueni/Mwingi/Kitui
25445|Kajiado/Ngong/Loitokitok/Athi River
25446|Garissa/Hola/Wajir/Mandera
25450|Naivasha/Narok/Gilgil
25451|Nakuru/Njoro/Molo
25452|Kericho/Bomet
25453|Eldoret/Turbo/Kapsabet/Iten/Kabarnet
25454|Kitale/Moi's Bridge/Kapenguria/Lodwar
25455|Bungoma/Busia
25456|Kakamega/Mbale/Butere/Mumias/Vihiga
25457|Kisumu/Siaya/Maseno
25458|Kisii/Kilgoris/Oyugis/Nyamira
25459|Homabay/Migori
25460|Muranga/Kerugoya
25461|Nyeri/Karatina
25462|Nanyuki
25464|Meru/Maua/Chuka
25465|Nyahururu/Maralal
25466|Thika/Ruiru
25467|Kiambu/Kikuyu
25468|Embu
25469|Marsabit/Moyale
