# Copyright (C) 2011 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Generated from:
# http://www.itu.int/oth/T020200007F/en [2009-11-25]
# http://en.wikipedia.org/wiki/+261 [440212565]

2612022|Antananarivo
2612042|Ambatolampy
2612044|Antsirabe
2612047|Ambositra
2612048|Mid-West Madagascar
2612053|Toamasina
2612054|Ambatondrazaka
2612056|Moramanga
2612057|Maroantsetra/Sainte Marie
2612062|Mahajanga
2612067|Antsohihy
2612069|Maintirano
26120722|Manakara
26120729|Mananjary
2612073|Farafangana
2612075|Fianarantsoa
2612082|Antsiranana
2612086|Nosy Be
2612088|Sambava
2612092|Taolañaro
2612094|Toliary
2612095|Morondava
