# Copyright (C) 2011 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Generated from:
# http://en.anrceti.md/node/81 [2010-03-04]
# http://en.wikipedia.org/wiki/+373 [440907675]

373210|Grigoriopol
373215|Dubasari
373216|Camenca
373219|Dnestrovsk
37322|Chisinau
373230|Soroca
373231|Balţi
373235|Orhei
373236|Ungheni
373237|Straseni
373241|Cimislia
373242|Stefan Voda
373243|Causeni
373244|Calarasi
373246|Edineţ
373247|Briceni
373248|Criuleni
373249|Glodeni
373250|Floresti
373251|Donduseni
373252|Drochia
373254|Rezina
373256|Riscani
373258|Telenesti
373259|Falesti
373262|Singerei
373263|Leova
373264|Nisporeni
373265|Anenii Noi
373268|Ialoveni
373269|Hincesti
373271|Ocniţa
373272|Soldanesti
373273|Cantemir
373291|Ceadir Lunga
373293|Vulcanesti
373294|Taraclia
373297|Basarabeasca
373298|Comrat
373299|Cahul
373533|Tiraspol
373552|Bender
373555|Ribnita
373557|Slobozia
