# Copyright (C) 2011 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Geocoding details are added as per online search results.

5042244|Tegucigalpa
5042407|Roatan, Bay Islands
5042516|San Pedro Sula, Cortés
5042540|San Pedro Sula, Cortés
5042564|San Pedro Sula, Cortés
5042617|Choloma, Cortés
5042780|Choluteca
