# Copyright (C) 2016 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Generated from:
# https://www.itu.int/dms_pub/itu-t/oth/02/02/T02020000010002PDFE.pdf
# Starting Page 2 [2008-08-28]

9320|Kabul
9321|Parwan
9322|Kapisa
9323|Bamian
9324|Wardak
9325|Logar
9326|Dorkondi
9327|Khost
9328|Panjshar
9330|Kandahar
9331|Ghazni
9332|Uruzgan
9333|Zabol
9334|Helmand
9340|Heart
9341|Badghis
9342|Ghowr
9343|Farah
9344|Nimruz
9350|Balkh
9351|Kunduz
9352|Badkhshan
9353|Takhar
9354|Jowzjan
9355|Samangan
9356|Sar-E Pol
9357|Faryab
9358|Baghlan
9360|Nangarhar
9361|Nurestan
9362|Kunarha
9363|Laghman
9364|Paktia
9365|Paktika