# Copyright (C) 2015 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

951550|Bahan
951551|Bahan
951552|Bahan
951553|Bahan
951680|Bayintnaung
951681|Bayintnaung
951682|Bayintnaung
951683|Bayintnaung
951684|Bayintnaung
951685|Bayintnaung
951686|Bayintnaung
951687|Bayintnaung
951688|Bayintnaung
9522000|Mingalar Mandalay
95256|Amarapura
954353|Buthidaung
9543565|Palatwa
95522221|Bago
95522222|Bago
95522223|Bago
95522224|Bago
95522230|Oathar Myothit
955645|Tandar
9561200|Chauk
956124620|Chauk
956124621|Chauk
956124622|Chauk
956124623|Chauk
956124624|Chauk
956124640|Bagan
956124641|Bagan
956124642|Bagan
956124643|Bagan
956124644|Bagan
956260|Kanma
956323|Magway
956324|Magway
95642487|Shawpin
956525|Ngape
9567550|Naypyidaw
9569200|Aunglan
956940|Sinpaungwae
95712032|Ohbotaung
95812820|Moenae
95812821|Moenae
95812822|Moenae
95812823|Moenae
95812824|Moenae
958130|Pinlon
958131|Loilem
958141|Naungtayar
958149|Sesin
9582320|Manton
958238|Tantyan
958521|Pyinoolwin
958522|Pyinoolwin
958523|Pyinoolwin
958528|Pyinoolwin
958529|Padaythar Myothit
958540|Ohn Chaw
958620|Mogoke
958621|Mogoke
958625|Kyatpyin
958630|Thabeikkyin
958635|Sintkuu
958639|Letpanhla
