# Copyright (C) 2016 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Data retrieved from ITU update (2016-08-08), found at:
# http://www.itu.int/oth/T0202000082/en

# Spelling fixes according to Wikipedia:
# Male --> Malé:            https://en.wikipedia.org/wiki/Mal%C3%A9
# Hulhule --> Hulhulé:      https://en.wikipedia.org/wiki/Hulhul%C3%A9_Island
# Hulhumale' --> Hulhumalé: https://en.wikipedia.org/wiki/Hulhumal%C3%A9
# VilliMale' --> Vilimalé:  https://en.wikipedia.org/wiki/Villingili_(Mal%C3%A9)
# Meenu --> Meemu:          https://en.wikipedia.org/wiki/Meemu_Atoll

# Spelling fixes according to CLDR:
# http://www.unicode.org/cldr/charts/30/supplemental/territory_subdivisions.html#MV
# Shaviani --> Shaviyani
# Gnaviani --> Gnaviyani

# Seenu was renamed to Addu: https://en.wikipedia.org/wiki/Addu_Atoll

960300|Malé/Hulhulé/Aarah
960301|Malé/Hulhulé/Aarah
960302|Malé Region
960303|Malé Region
960330|Malé/Hulhulé/Aarah
960331|Malé/Hulhulé/Aarah
960332|Malé/Hulhulé/Aarah
960333|Malé/Hulhulé/Aarah
960334|Malé/Hulhulé/Aarah
960335|Hulhumalé
960339|Vilimalé
960650|Haa Alifu
960652|Haa Dhaalu
960654|Shaviyani
960656|Noonu
960658|Raa
960660|Baa
960662|Lhaviyani
960664|Kaafu
960665|Kaafu
960666|Alifu Alifu
960668|Alifu Dhaalu
960670|Vaavu
960672|Meemu
960674|Faafu
960676|Dhaalu
960678|Thaa
960680|Laamu
960682|Gaafu Alifu
960684|Gaafu Dhaalu
960686|Gnaviyani
960688|Addu
960689|Addu
