# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Generated from:
# http://www.itu.int/dms_pub/itu-t/oth/02/02/T02020000B70001PDFE.pdf
# Including both old and new NDCs during the parallel running period.

96611|Riyadh/Kharj
96612|Makkah/Jeddah
96613|Dammam/Khobar/Dahran
96614|Madenah/Arar/Tabuk/Yanbu
96616|Hail/Qasim
96617|Abha/Najran/Jezan
9662|Makkah/Jeddah
9663|Dammam/Khobar/Dahran
9664|Madenah/Arar/Tabuk/Yanbu
9666|Hail/Qasim
9667|Abha/Najran/Jezan
