# Copyright (C) 2016 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Translations of the en/82.txt file from Wikipedia.
# No translation for "Sejong City" could be found, so prefix 8244 has been
# omitted.

822|Seül
8231|Gyeonggi-do
8232|Inchon
8233|Gangwon-do
8241|Chungcheongnam-do
8242|Daejeon
8243|Chungcheongbuk-do
8251|Busan
8252|Ulsan
8253|Daegu
8254|Gyeongsangbuk-do
8255|Gyeongsangnam-do
8261|Jeollanam-do
8262|Gwangju
8263|Jeollabuk-do
8264|Jeju-do
